<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf3d64ad845439a81aeac7757e7c79f" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentsModel.AppointmentStatus" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.AppointmentType" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Country" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AppointmentsModel.FK_Patients_Countries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppointmentsModel.Appointment" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="AppointmentsModel.FK_Appointments_AppointmentStatuses" />
        <AssociationConnector Association="AppointmentsModel.FK_Appointments_AppointmentTypes" />
        <AssociationConnector Association="AppointmentsModel.FK_Appointments_Patients" />
        <EntityTypeShape EntityType="AppointmentsModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>